logging.file.name=./log/application.log
logging.level.root=INFO
logging.level.com.github=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#properties:
value.browser=chrome